<form method="POST" id="form">
		<!--
		<input type="hidden" name="access_key" value="39e2e045-2b75-4111-b79b-0f856632eb6d">
		-->
		<input type="hidden" name="access_key" value="8ed2236c-47c8-44b9-93ac-1f2e58858641">
		
		<div class="">
			<label for="name">Your name</label>
			<input value="testname" type="text" name="name" id="name" placeholder="Your name"/>
			<p class="err err_name"></p>
			<p class="err errp_name"></p>
		</div>

		<div class="">
			<label for="age">Your age</label>
			<input value="27" type="number" name="age" id="age" placeholder="Your age" min="1" max="150"/>
			<p class="err err_age"></p>
			<p class="err errp_age"></p>
		</div>

		<div class="">
			<label for="email">Your email</label>
			<!--
			<input value="ut2ok@indigobook.com" type="email" name="email" id="email" placeholder="Your email"/>
			-->
			<input value="mikael.vue@gmail.com" type="email" name="email" id="email" placeholder="Your email"/>
			<p class="err err_email"></p>
			<p class="err errp_email"></p>
		</div>

		<div class="">
			<label for="password">Your password</label>
			<input value="test123pass" type="password" name="password" id="password" placeholder="Your password"/>
			<p class="err err_password"></p>
			<p class="err errp_password"></p>
		</div>
		<button type="submit">signup</button>
		<div id="result"></div>
	</form>

	
	<!-- <img src="./static/images/azariel-titan-wallpaper-3840px.jpg"  alt="azariel-titan-wallpaper-3840px" title="azariel-titan-wallpaper-3840px"/> -->
	<!--
	<script src="./static/js/globals.js"></script>
	<script src="./static/js/signup/signup.js"></script>
	-->
	<script>
const form = document.getElementById('form');
const result = document.getElementById('result');

form.addEventListener('submit',async function(e) {
    const formData = new FormData(form);
    e.preventDefault();

    const object = Object.fromEntries(formData);
    const json = JSON.stringify(object);

    result.innerHTML = "Please wait..."

    fetch('https://api.web3forms.com/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: json
        })
        .then(async (response) => {
            let json = await response.json();
            if (response.status == 200) {
                result.innerHTML = json.message;
            } else {
                console.log(response);
                result.innerHTML = json.message;
            }
        })
        .catch(error => {
            console.log(error);
            result.innerHTML = "Something went wrong!";
        })
        .then(function() {
            form.reset();
            setTimeout(() => {
                result.style.display = "none";
            }, 3000);
        });
});
</script>


// ====================== 24.03.2025

<div class="signup_block">
		<h1>Signup page</h1>
		<!-- https://api.web3forms.com/submit -->
		<form method="POST" id="form">
			<!--
			<input type="hidden" name="access_key" value="39e2e045-2b75-4111-b79b-0f856632eb6d">
			-->
			
			<div class="">
				<label for="name">Your name</label>
				<input value="testname" type="text" name="name" id="name" placeholder="Your name"/>
				<p class="err err_name"></p>
				<p class="err errp_name"></p>
			</div>

			<div class="">
				<label for="age">Your age</label>
				<input value="27" type="number" name="age" id="age" placeholder="Your age" min="1" max="150"/>
				<p class="err err_age"></p>
				<p class="err errp_age"></p>
			</div>

			<div class="">
				<label for="email">Your email</label>
				<!--
				<input value="ut2ok@indigobook.com" type="email" name="email" id="email" placeholder="Your email"/>
				-->
				<input value="mikael.vue@gmail.com" type="email" name="email" id="email" placeholder="Your email"/>
				<p class="err err_email"></p>
				<p class="err errp_email"></p>
			</div>

			<div class="">
				<label for="password">Your password</label>
				<input value="test123pass" type="password" name="password" id="password" placeholder="Your password"/>
				<p class="err err_password"></p>
				<p class="err errp_password"></p>
			</div>
			<a href="/user_auth/signin">Signin</a>
			<button type="submit">signup</button>
			<div id="result"></div>
		</form>
	</div>
	
		<form class="" action="#" method="POST">
				
			<div class="input_box-ctrl">
				<label for="name">Your name:</label>
				<input type="text" name="name" id="name" placeholder="Your name:"/>
				<p class="err err_name"></p>
			</div>
					
			<div class="input_box-ctrl">
				<label for="surname">Your surname:</label>
				<input type="text" name="surname" id="surname" placeholder="Your surname:"/>
				<p class="err err_surname"></p>
			</div>
					
			<div class="input_box-ctrl">
				<label for="phone">Person phone:</label>
				<input type="text" name="phone" id="phone" placeholder="Phone example: 37400000000"/>
				<p class="err err_phone"></p>
			</div>
					
			<div class="input_box-ctrl">
				<label for="email">Your email:</label>
				<input type="text" name="email" id="email" placeholder="Your email:"/>
				<p class="err err_email"></p>
			</div>
					
			<div class="input_box-ctrl">
				<label for="password">Password:</label>
				<input type="text" name="password" id="password" placeholder="Password:"/>
				<p class="err err_password"></p>
			</div>
					
			<div class="input_box-ctrl">
				<label for="repeat_password">Password repeat:</label>
				<input type="text" name="repeat_password" id="repeat_password" placeholder="Password repeat:"/>
				<p class="err err_repeat_password"></p>
			</div>
					
			<div class="input_box-ctrl">
				<label for="role">Role:</label>
				<select name="role" id="role">
					<option value="directore">Director</option>
					<option value="employee">Employee</option>
				</select>
			</div>
			<div class="input_box-ctrl">
				<label for="role">Captcha:</label>
				<input type="checkbox"/>
			</div>
			
			<p class="err err_msg"></p>
			<button class="btns_g inter-600">Signup</button>
		</form>