<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица как карточки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .table-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .table-card {
            width: 80%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            padding: 20px;
        }

        .table-card div {
            margin-bottom: 10px;
        }

        /* Для мобильных устройств */
        @media (max-width: 768px) {
            .table-card {
                width: 95%;
            }
        }

        /* Для маленьких экранов */
        @media (max-width: 480px) {
            .table-card {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="table-wrapper">
        <div class="table-card">
            <div><strong>ID:</strong> 1</div>
            <div><strong>Имя:</strong> Иван</div>
            <div><strong>Возраст:</strong> 25</div>
            <div><strong>Город:</strong> Москва</div>
        </div>
        <div class="table-card">
            <div><strong>ID:</strong> 2</div>
            <div><strong>Имя:</strong> Алексей</div>
            <div><strong>Возраст:</strong> 30</div>
            <div><strong>Город:</strong> Санкт-Петербург</div>
        </div>
        <div class="table-card">
            <div><strong>ID:</strong> 3</div>
            <div><strong>Имя:</strong> Мария</div>
            <div><strong>Возраст:</strong> 28</div>
            <div><strong>Город:</strong> Новосибирск</div>
        </div>
        <div class="table-card">
            <div><strong>ID:</strong> 4</div>
            <div><strong>Имя:</strong> Елена</div>
            <div><strong>Возраст:</strong> 22</div>
            <div><strong>Город:</strong> Екатеринбург</div>
        </div>
        <div class="table-card">
            <div><strong>ID:</strong> 5</div>
            <div><strong>Имя:</strong> Дмитрий</div>
            <div><strong>Возраст:</strong> 35</div>
            <div><strong>Город:</strong> Казань</div>
        </div>
    </div>

</body>
</html>
