<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная таблица</title>
    <style>
        /* сброс всех стилей */
/* reset.css */
 /* 
https://webcademy.ru/blog/739/ 
https://webcademy.ru/blog/?s=reset
*/
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
  /* 
  chrome://flags/
  Smooth Scrolling -> enable
  */
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}
/*  */


    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Имя</th>
                <th>Возраст</th>
                <th>Город</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Иван</td>
                <td>25</td>
                <td>Москва</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Алексей</td>
                <td>30</td>
                <td>Санкт-Петербург</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Мария</td>
                <td>28</td>
                <td>Новосибирск</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Елена</td>
                <td>22</td>
                <td>Екатеринбург</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Дмитрий</td>
                <td>35</td>
                <td>Казань</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
