
		$user_id = $_SESSION['user_id']; // Получаем ID пользователя

		// Подготовленный запрос для безопасности
		$stmt = $connection->prepare('SELECT * FROM users WHERE id = ?');
		$stmt->bind_param('i', $user_id);
		$stmt->execute();
		$result = $stmt->get_result();


		$sql = "
		SELECT u.*, c.company_name 
		FROM users u
		LEFT JOIN companies c ON u.company_id = c.id
		WHERE 
			u.id = $user_id 
			AND u.role = '$role'
			AND (u.director_id = " . ($director_id !== 'NULL' ? $director_id : "u.director_id") . ")
			AND (u.company_id = " . ($company_id !== 'NULL' ? $company_id : "u.company_id") . ");
		";