signup -> users

$_SESSION['user_id']=$user_id;
$_SESSION['role']=$_POST['role'];
$_SESSION['director_id']=$_POST['director_id'] ?? '';

$_SESSION['company_id']=$_POST['$company_id'];

// =========================================================== TESTER
$_SESSION['user_id']=;
$_SESSION['role']=;
$_SESSION['company_id']=; // 'NULL'
$_SESSION['director_id']=;// 'NULL'

// Ok
$_SESSION['user_id']=2;
$_SESSION['role']='employee';
$_SESSION['company_id']=null; // 'NULL'
$_SESSION['director_id']=null;// 'NULL'

// Ok
$_SESSION['user_id']=3;
$_SESSION['role']='director';
$_SESSION['company_id']=1; // 'NULL'
$_SESSION['director_id']=null;// 'NULL'

// Ok
$_SESSION['user_id']=4;
$_SESSION['role']='employee';
$_SESSION['company_id']=1; // 'NULL'
$_SESSION['director_id']=3;// 'NULL'

// Ok
$_SESSION['user_id']=6;
$_SESSION['role']='employee';
$_SESSION['company_id']=1; // 'NULL'
$_SESSION['director_id']=3;// 'NULL'

// Ok
$_SESSION['user_id']=5;
$_SESSION['role']='director';
$_SESSION['company_id']=2; // 'NULL'
$_SESSION['director_id']=null;// 'NULL'

// Ok ???? false
$_SESSION['user_id']=8;
$_SESSION['role']='director';
$_SESSION['company_id']=null; // 'NULL'
$_SESSION['director_id']=null;// 'NULL'

// Ok ???? get users data)
$_SESSION['user_id']=8;
$_SESSION['role']='director';
$_SESSION['company_id']=6; // 'NULL'
$_SESSION['director_id']=null;// 'NULL'


// SQL-запрос
		// Подготовленный запрос с именованными параметрами
		/*
		$sql = "
		SELECT u.*, c.company_name 
		FROM users u
		LEFT JOIN companies c ON u.company_id = c.id
		WHERE 
			u.id = :user_id 
			AND u.role = :role 
			AND (u.director_id = :director_id OR u.director_id IS NULL)
			AND (u.company_id = :company_id OR u.company_id IS NULL);
		";
		*/