<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная таблица</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: white;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #007BFF;
            color: white;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        /* Стили для мобильных устройств */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            table th, table td {
                padding: 8px;
            }
        }

        /* Для очень маленьких экранов */
        @media (max-width: 480px) {
            table {
                font-size: 12px;
            }

            table th, table td {
                padding: 6px;
            }
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Имя</th>
                <th>Возраст</th>
                <th>Город</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Иван</td>
                <td>25</td>
                <td>Москва</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Алексей</td>
                <td>30</td>
                <td>Санкт-Петербург</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Мария</td>
                <td>28</td>
                <td>Новосибирск</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Елена</td>
                <td>22</td>
                <td>Екатеринбург</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Дмитрий</td>
                <td>35</td>
                <td>Казань</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
