/*
<div class="input_box-ctrl">
				<label for="age">Your age:</label>
				<input value="27" type="number" name="age" id="age" placeholder="Your age"/>
<!-- 				<p class="err err_age"></p> -->
			</div>



<div class="input_box-ctrl">
				<label for="name">Your name:</label>
				<input type="text" name="name" id="name" placeholder="Your name:"/>
<!-- 				<p class="err err_name"></p> -->
			</div>
					
			<div class="input_box-ctrl">
				<label for="surname">Your surname:</label>
				<input type="text" name="surname" id="surname" placeholder="Your surname:"/>
<!-- 				<p class="err err_surname"></p> -->
			</div>
					
			<div class="input_box-ctrl">
				<label for="phone">Your phone:</label>
				<input type="text" name="phone" id="phone" placeholder="Your phone"/>
<!-- 				<p class="err err_phone"></p> -->
			</div>
					
			<div class="input_box-ctrl">
				<label for="email">Your email:</label>
				<input type="text" name="email" id="email" placeholder="Your email:"/>
<!-- 				<p class="err err_email"></p> -->
			</div>
					
			<div class="input_box-ctrl">
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" placeholder="Password:"/>
<!-- 				<p class="err err_password"></p> -->
			</div>
					
			<div class="input_box-ctrl">
				<label for="repeat_password">Password repeat:</label>
				<input type="password" name="repeat_password" id="repeat_password" placeholder="Password repeat:"/>
				<p class="err err_repeat_password">Err</p>
			</div>
					
			<div class="input_box-ctrl">
				<label for="role">Role:</label>
				<select name="role" id="role">
					<option value="directore">Director</option>
					<option value="employee">Employee</option>
				</select>
<!-- 			  <p class="err err_msg"></p> -->
			</div>

*/



informations block

<!-- Вариант 1 -->
				<div style="background-color: #ffeb3b; color: #333333; padding: 10px; border-radius: 5px; display: flex; align-items: center;">
					<span style="font-size: 14px; margin-right: 10px;">ℹ️</span>
					<span>
						<strong>Что такое Company ID?</strong><br>
						<span style="font-size: 12px;font-weight: 500; margin-right: 10px;">
							Company ID — это уникальный идентификатор компании на нашем сайте. Он присваивается только зарегистрированным компаниям, которые прошли процесс создания на нашей платформе.</span>
					</span>
				</div>

				<div style="background: linear-gradient(135deg, rgba(255, 235, 59, 0.9), rgba(255, 152, 0, 0.8)); color: #333333; padding: 10px; border-radius: 5px; display: flex; align-items: center; max-width: 100%; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
					<span style="font-size: 14px; margin-right: 10px;">ℹ️</span>
					<span>
						<strong>Что такое Company ID?</strong><br>
						<span style="font-size: 12px; font-weight: 600; margin-right: 10px;">
							Company ID — это уникальный идентификатор компании на нашем сайте. Он присваивается только зарегистрированным компаниям, которые прошли процесс создания на нашей платформе.</span>
					</span>
				</div>

				<div style="background: linear-gradient(135deg, rgba(255, 87, 34, 0.9), rgba(255, 152, 0, 0.8)); color: #ffffff; padding: 10px; border-radius: 5px; display: flex; align-items: center; max-width: 100%; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
					<span style="font-size: 14px; margin-right: 10px;">ℹ️</span>
					<span>
						<strong>Что такое Company ID?</strong><br>
						<span style="font-size: 12px; font-weight: 500; margin-right: 10px;">
							Company ID — это уникальный идентификатор компании на нашем сайте. Он присваивается только зарегистрированным компаниям, которые прошли процесс создания на нашей платформе.</span>
					</span>
				</div>

				<!-- Вариант с прозрачным фоном и внутренними тенями -->
				<div style="background-color: rgba(255, 255, 255, 0.8); color: #333333; padding: 10px; border-radius: 5px; display: flex; align-items: center; max-width: 100%; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), inset 0px 4px 8px rgba(0, 0, 0, 0.1);">
					<span style="font-size: 14px; margin-right: 10px;">ℹ️</span>
					<span>
						<strong>Что такое Company ID?</strong><br>
						<span style="font-size: 12px; font-weight: 500; margin-right: 10px;">
							Company ID — это уникальный идентификатор компании на нашем сайте. Он присваивается только зарегистрированным компаниям, которые прошли процесс создания на нашей платформе.</span>
					</span>
				</div>

				<!-- Вариант с прозрачным желтым фоном и внутренней тенью -->
				<div style="background-color: rgba(255, 235, 59, 0.7); color: #333333; padding: 10px; border-radius: 5px; display: flex; align-items: center; max-width: 100%; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), inset 0px 4px 8px rgba(255, 193, 7, 0.5);">
					<span style="font-size: 14px; margin-right: 10px;">ℹ️</span>
					<span>
						<strong>Что такое Company ID?</strong><br>
						<span style="font-size: 12px; font-weight: 500; margin-right: 10px;">
							Company ID — это уникальный идентификатор компании на нашем сайте. Он присваивается только зарегистрированным компаниям, которые прошли процесс создания на нашей платформе.</span>
					</span>
				</div>

				<!-- Вариант с прозрачным оранжевым фоном и внутренней тенью -->
				<div style="background-color: rgba(255, 152, 0, 0.7); color: #333333; padding: 10px; border-radius: 5px; display: flex; align-items: center; max-width: 100%; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), inset 0px 4px 8px rgba(255, 87, 34, 0.5);">
					<span style="font-size: 14px; margin-right: 10px;">ℹ️</span>
					<span>
						<strong>Что такое Company ID?</strong><br>
						<span style="font-size: 12px; font-weight: 500; margin-right: 10px;">
							Company ID — это уникальный идентификатор компании на нашем сайте. Он присваивается только зарегистрированным компаниям, которые прошли процесс создания на нашей платформе.</span>
					</span>
				</div>


<!-- Вариант 2 -->
				<div class="tooltip-container">
					<span class="icon">ℹ️</span>
					<span>Что такое company_id?</span>
				</div>

				<details>
					<summary>Нажмите для получения подробной информации</summary>
					<div>
						<p>company_id — это уникальный идентификатор компании на нашем сайте. Он присваивается только зарегистрированным компаниям, которые прошли процесс создания на нашей платформе.</p>
						<p><strong>Когда заполняется?</strong> Поле company_id автоматически заполняется, если ваша компания уже зарегистрирована на платформе и вам присвоен уникальный идентификатор. Если ваша компания ещё не зарегистрирована, вы сможете создать её и получить company_id после завершения регистрации.</p>
					</div>
				</details>

			/* ДЛЯ ВАРИАНТА 2 информация */
 /* Стиль для подсказки */
 .tooltip-container {
            background-color: #ff9800; /* Оранжевый фон */
            color: #333; /* Темный текст */
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
            max-width: 400px;
            margin-bottom: 10px;
        }

        /* Иконка для подсказки */
        .tooltip-container span.icon {
            font-size: 18px;
            margin-right: 10px;
        }

        /* Стиль для раскрывающегося блока */
        details {
            margin-top: 10px;
        }

        details summary {
            font-weight: bold;
            cursor: pointer;
        }

        details div {
            background-color: #f3f3f3;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
	






